# web-app

./: pom.xml
src/main/java/entity/: Admins.java  Appointments.java  Departments.java  DoctorSchedule.java  consultation.java
src/main/java/mapper/: ConsultationMapper.java  DepartmentsMapper.java  DoctorScheduleMapper.java  PatientAppointMapper.java  UserMapper.java
src/main/java/service/: ConsultationService.java  DepartmentsServiceImpl.java  DoctorScheduleService.java  LoginServiceImpl.java  PatientAppointService.java  doctorScheduleAddImpl.java
src/main/java/servlet/: ConsultationDeleteServlet.java  ConsultationInsertServlet.java  ConsultationSelectServlet.java  DepartmentServlet.java  DocotorScheduleSelectServlet.java  DoctorScheduleDeleteServlet.java  DoctorScheduleInsertServlet.java  DoctorScheduleSetServlet.java  Insert.java  LoginServlet.java  PatientAppointDeleteServlet.java  PatientAppointSelectServlet.java  PatientAppointSetHelperServlet.java  PatientAppointSetServlet.java  doctorScheduleAdd.java  doctorScheduleDelete.java
src/main/java/utils/: MybatisUtil.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: ConsultationMapper.xml  DepartmentsMapper.xml  DoctorScheduleMapper.xml  PatientAppointMapper.xml  UserMapper.xml
src/main/webapp/: PatientAppointList.jsp  PatientAppointSet.jsp  a.html  add.jsp  consultationAdd.jsp  consultationList.jsp  doctorSchedule.jsp  doctorScheduleAdd.jsp  doctorScheduleSet.jsp  index.jsp  index1.jsp  list1.jsp
